[33mcommit a260bf9a345dffccd929ec930ff70dd775f7f819[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lruco <lruco@unilurio.ac.mz>
Date:   Thu May 21 21:32:17 2020 +0200

     QuestionMultiChoiceCaseStudy

[33mcommit 32c02c026215e883338fbc9f0be3b95f501f5a67[m
Author: Clinton-Uachave <cuachave@unilurio.ac.mz>
Date:   Fri May 22 05:58:45 2020 -1200

     QuestionMultiChoiceCaseStudy

[33mcommit 7094553ef7c404e3b0fe5eac9ab59294ec07e546[m
Author: Clinton-Uachave <cuachave@unilurio.ac.mz>
Date:   Fri May 22 05:43:44 2020 -1200

     QuestionMultiChoiceCaseStudy
